@media print {
    div{
        page-break-inside: avoid;
    }
}

.container {
    display: flex;
    gap: 20px;
    border: 2px solid black;
    width: 27cm;
    margin-bottom: 5px;
    /* align-items: center; */
    /* background-color: rgb(128 128 128 / 50%); */
}

.containerM {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    border-left: 2px solid black;
}

.title {
    color: #5f4d4d;
    text-shadow: 1px 1px 2px red;
}

.num, .canhoto {
    display: flex;
    align-items: center;
    /* width: 100%; */
}

.num {
    gap: 5px;
    
}

.produtos .num {
    position: relative;
    top: -170px;
    left: 185px;
}

.num p, .num span {
    color: red;
    font-weight: bold;
    font-size: 24px;
}

.canhoto1 {
    width: 7cm;
    margin-left: 20px;
}

.canhoto {
    display: flex;
    gap: 50px;
}

h1 {
    font-size: 1.5em;
}

.titleT h1 {
    font-size: 1.9em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

.titleT {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descricao {
    width: 230px;
    padding-left: 70px;
}

.caixaV {
    border: 2px solid white;
    background-color: #a70b0b;
    border-radius: 10px;
    display: inline-block;
    margin-left: 60px;
    margin-top: 5px;
}


.desc p {
    margin: 0;
}

.destaque {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding: 1px 20px;
    display: flex;
    justify-content: center;
}

.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* display: none; */
    align-items: center;
    justify-content: center;
}

.fundoModal {
    background-color: #e8d7a9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 20px 0 20px 0;
    gap: 10px;
    width: 300px;
}

.fundoModal label {
    font-size: 1.5em;
}

.fundoModal input {
    height: 40px;
    border-radius: 15px;
}

.fundoModal .btn {
    font-size: 1.5em;
    padding: 5px 20px;
    border-radius: 15px;
}

.avisoN, .avisoQdt {
    color: red;
    font-size: 1.5em;
}

.hidden {
    display: none;
}

.border {
    border:4px solid red;
}

.produtos {
    display: flex;
    flex-direction: column;
    height: 150px;
    padding: 0 30px;
}

.item2 {
    position: relative;
    top: -5px;
    left: 110px;
    width: 170px;
}

.item1 {
    position: relative;
    top: -115px;
    left: -100px;
    z-index: 99;
    width: 260px;
    rotate: -10deg;
}

.key {
    /* position: relative;
    top: -90px;
    left: -30px; */
    font-weight: bold;
    color: #000;
    font-size: 20px;
    /* text-shadow: 1px 1px 0.2px red; */
    /* text-decoration: underline black; */
}

/* .keyP {
    font-size: 12px;
} */

.chaveP {
    margin-top: 5px;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 2px 5px;
    display: inline-block;
    box-shadow: 4px 4px rgba(77, 76, 76, 0.404);
}

.titleH {
    /* background-color: #000000; */
    border-radius: 10px;
    padding: 3px 10px;
    display: inline-block;
}

.chaveP p {
    margin: 0;
    display: flex;
    justify-content: center;
}

.titleH p {
    color: #000000;
    font-weight: bold;
    margin: 0;
    font-size: 14px;
}

.desc .bold {
    font-weight: bold;
}